jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=3mmar3mmar??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.output.ansi.enabled=always
spring.jmx.default-domain=demo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=inf0stat90s@gmail.com
spring.mail.password=exdutqcutvjemehs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


